.problem-area {
  display: grid;
  grid-template-columns: 1fr;
  /* 一行显示两个 */
  gap: 2px;
  /* 可选，添加间距 */
}

.top-area {
  display: grid;
  grid-template-columns: 1fr 5fr 0.3fr 0.5fr;
  gap: 8px;
}

.text-area {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5px;
  padding: 8px;
}

.specific-input {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  margin: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.and {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5px;
  padding: 8px;
}

.or {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5px;
  padding: 8px;
}